<!doctype html>
<html ng-app="fuse" ng-controller="IndexController as vm">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title ng-if="!IS_RELEASE && BASE_URL">arc &bull; {{ BASE_URL }}</title>
        <title ng-if="IS_RELEASE">arc</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->

        <link rel="stylesheet" type="text/css"  href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic" />

        <script src="http://code.highcharts.com/stock/highstock.src.js"></script>
        <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
        <script src="http://code.highcharts.com/stock/highcharts-more.js"></script>
        <!-- <script src="http://code.highcharts.com/modules/exporting.js"></script> -->
        <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
      

        <!-- TODO: move to bower -->
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.0/math.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
        <!-- TODO: move to bower -->

    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <body md-theme="{{vm.themes.active.name}}" md-theme-watch
          class="{{state.current.bodyClass || ''}}"
          ng-class="vm.stateClassSet">

        <style type="text/css" ng-if="vm.debug">
            [translate] {
                outline: 1px solid #f00 !important;
                background-color: rgba(255, 0, 0, 0.25) !important;
            }
        </style>

        <!-- SPLASH SCREEN -->
        <ms-splash-screen id="splash-screen">
            <div class="center">
                <div class="logo">
                    <span>arc</span>
                </div>
                <!-- Material Design Spinner -->
                <div class="spinner-wrapper">
                    <div class="spinner">
                        <div class="inner">
                            <div class="gap"></div>
                            <div class="left">
                                <div class="half-circle"></div>
                            </div>
                            <div class="right">
                                <div class="half-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Material Design Spinner -->
            </div>
        </ms-splash-screen>
        <!-- / SPLASH SCREEN -->

        <div id="progress-backdrop" ng-init="isVisible = false" ng-style="{ 'display': isVisible ? 'block' : 'none' }">
            <progress-indicator class="progress-indicator" is-visible="isVisible"></progress-indicator>
        </div>
        <style type="text/css">
            #progress-backdrop {
                position: absolute;
                z-index: 999999 !important;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
            }

            #progress-backdrop.is-visible {

            }

            #progress-backdrop > .progress-indicator {
                position: absolute;
                z-index: 999999 !important;
                top: 50%;
                left: 25%;
                right: 25%;
            }

            #progress-backdrop .md-mode-determinate {
                background-color: #333;
            }

            #progress-backdrop .md-mode-determinate .md-bar2 {
                background-color: #fff;
            }
        </style>

        <div id="main" class="animate-slide-up" ui-view="main" layout="column"></div>

        <ms-theme-options></ms-theme-options>

        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->
    </body>
</html>
